# Vue-.NetCore

./: .gitignore  LICENSE.txt  Microsoft.sln  README.md
WebApi/: BasePage.cs  LogInfo.txt  Page.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: JobController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Dtos/: JobDto.cs  WeatherForecast.cs  WeatherForecastDto.cs
WebApi/IRepositorys/: IJobRepository.cs  IUserRepository.cs
WebApi/IServices/: IJobService.cs  IUserService.cs
WebApi/IUtils/: IFileUtil.cs  IHttpUtil.cs  IJwtUtil.cs  ILogger.cs  IScreenRecorder.cs  IWebSocketUtil.cs
WebApi/Models/: Job.cs  LogType.cs  User.cs  jobLogType.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositorys/KingBaseRepositorys/: JobKingBase.cs  UserKingBase.cs
WebApi/Repositorys/SqlServerRepositorys/: JobSqlServer.cs  UserSqlServer.cs
WebApi/Resources/: WeatherForecastResources.cs
WebApi/Resources/Controllers/: WeatherForecastController.zh-CN.resx
WebApi/Services/: JobService.cs  UserService.cs
WebApi/Systems/: IRepository.cs  IService.cs
WebApi/Systems/DataBases/: DataBaseFactory.cs  EFDbContext.cs  Entity.cs  IDataBase.cs  KingBase.cs  SqlServer.cs  SqlSugarCore.cs
WebApi/Systems/Extensions/: CustomCache.cs  CustomSession.cs  CustomType.cs  Redis.cs
WebApi/Systems/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  InternalServerObjectResult.cs  ResultFilter.cs
WebApi/Systems/Results/: CustomResponse.cs  CustomStatus.cs  NoWrapperResult.cs
WebApi/Utils/: FileUtil.cs  HttpUtil.cs  JwtUtil.cs  Logger.cs  LoggerDto.cs  ScreenRecorder.cs  WebSocketDto.cs  WebSocketUtil.cs  WebSocketUtilMiddleware.cs
WebApiTests/: Common.cs  WebApiTests.csproj
WebApiTests/Services/: JobServiceTests.cs  UserServiceTests.cs
vueproject/: README.md  package-lock.json  package.json  vite.config.js  vueproject.esproj
vueproject/src/: App.vue  main.js
vueproject/src/components/: About.vue  HelloWorld.vue  Home.vue
vueproject/src/config/: axios.js  cookie.js  router.js
vueproject/src/config/i18n/: i18n.js
vueproject/src/config/i18n/locales/: en.json  zh.json
vueproject/src/config/piniaStore/module/: userInfo.js
vueproject/src/config/store/: index.js
vueproject/src/config/stores/: index.js  userInfo.js
vueproject/src/i18n/: i18n.js
vueproject/src/i18n/locales/: en.json  zh.json
